
[1mFrom:[0m /home/jblack/development/code/Mod3/project-week/stonks/backend/app/application.rb:13 Application#call:

     [1;34m6[0m: [32mdef[0m [1;34mcall[0m(env)
     [1;34m7[0m:   resp = [1;34;4mRack[0m::[1;34;4mResponse[0m.new
     [1;34m8[0m:   req = [1;34;4mRack[0m::[1;34;4mRequest[0m.new(env)
     [1;34m9[0m: 
    [1;34m10[0m:   [32mif[0m req.path.match([35m[1;35m/[0m[35mlogin[1;35m/[0m[35m[0m) && req.post?
    [1;34m11[0m:     body = [1;34;4mJSON[0m.parse(req.body.read)
    [1;34m12[0m:     user = [1;34;4mUser[0m.find_by [35musername[0m: body[[31m[1;31m"[0m[31musername[1;31m"[0m[31m[0m]
 => [1;34m13[0m:     binding.pry
    [1;34m14[0m: 
    [1;34m15[0m:     [32mif[0m user 
    [1;34m16[0m:       [32mreturn[0m [[1;34m200[0m, {[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m}, [user.to_json]]
    [1;34m17[0m:     [32melse[0m 
    [1;34m18[0m:       [32mreturn[0m [
    [1;34m19[0m:         [1;34m401[0m, 
    [1;34m20[0m:         {[31m[1;31m"[0m[31mContent-Type[1;31m"[0m[31m[0m => [31m[1;31m"[0m[31mapplication/json[1;31m"[0m[31m[0m}, 
    [1;34m21[0m:         [{[35merror[0m: [31m[1;31m"[0m[31mNo user found[1;31m"[0m[31m[0m}.to_json]
    [1;34m22[0m:       ]
    [1;34m23[0m:     [32mend[0m
    [1;34m24[0m:   [32mend[0m
    [1;34m25[0m: 
    [1;34m26[0m: [32mend[0m

